# barberBoss

./: .gitignore  compose.debug.yaml  compose.yaml  docker-compose.yml  package-lock.json
.github/workflows/: keep-alive.yml
backend/: .dockerignore  .env.example  Dockerfile  EXEMPLOS_PAGINACAO.md  README_AUTH.md  README_DAYJS.md  README_PAGINACAO.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20251209045426_init/: migration.sql
backend/prisma/migrations/20251209055701_add_settings/: migration.sql
backend/prisma/migrations/20251209165854_add_time_blocks/: migration.sql
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/appointment/: appointment.controller.spec.ts  appointment.controller.ts  appointment.service.spec.ts  appointment.service.ts
backend/src/auth/: auth.controller.ts
backend/src/config/: dayjs.config.ts  env.validation.ts
backend/src/decorators/: current-user.decorator.ts  is-business-hours.decorator.ts  public.decorator.ts  roles.decorator.ts  throttle.decorator.ts
backend/src/examples/: date-util.example.ts  filter-examples.controller.ts
backend/src/prisma/: prisma.service.ts
backend/src/service/: service.controller.ts  service.service.ts
backend/src/types/: dayjs.d.ts
backend/src/user/: user.controller.ts  user.service.ts
backend/src/utils/: date.util.ts
docs/: DESIGN_SYSTEM_LOGIN_SHOWCASE.md  README.md
docs/backend/: AUTH.md  AVAILABLE_SLOTS.md  BUSINESS_HOURS.md  CLIENT_HISTORY.md  CLIENT_HISTORY_EXAMPLES.md  COMPLETE_FLOW.md  DAYJS.md  ENV_VALIDATION.md  EXCEPTION_FILTERS.md  PAGINATION.md  PAGINATION_EXAMPLES.md  RATE_LIMITING.md  README.md  SETTINGS.md  TIME_BLOCKS.md  TIME_BLOCKS_PAYLOADS.md
docs/design/: README.md
docs/mobile/: API_IMPLEMENTATION_SUMMARY.md  API_SERVICE.md  AUTH_INTERCEPTOR_SETUP.md  AUTH_SERVICE.md  ENVIRONMENT_BEST_PRACTICES.md  ENVIRONMENT_CHECKLIST.md  ENVIRONMENT_COMPLETE.md  ENVIRONMENT_CONFIGURATION.md  ENVIRONMENT_IMPLEMENTATION_SUMMARY.md  ENVIRONMENT_QUICKSTART.md  ENVIRONMENT_QUICK_REFERENCE.md  ENVIRONMENT_TESTING_EXAMPLES.md  EXAMPLES.md  HTTP_INTERCEPTORS.md  HTTP_INTERCEPTORS_CHANGELOG.md  MODELS_IMPLEMENTATION.md  MODELS_INTERFACES.md  README.md  STORAGE_SERVICE.md
mobile/: .dockerignore  .env.example  .gitignore  App.tsx  Dockerfile  MODELS_IMPLEMENTATION.md  angular.json  app.json  build-apk.sh  build-beta-apk.sh  capacitor.config.ts  clean-rebuild.sh  eas.json  fix-and-build.sh  nginx.conf  package-lock.json  package.json  rebuild-android.sh  tsconfig.app.json  tsconfig.json  vite.config.ts
mobile/android/: build.gradle  gradle.properties  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/barberboss/app/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/scripts/: build-apk.sh  debug-build.sh  fix-gradle-memory.sh  gradle-aliases.sh  validate-build-setup.sh
mobile/src/: env.d.ts  global.scss  index.html  main.ts
mobile/src/api/: apiClient.ts  appointmentsService.ts  servicesService.ts  usersService.ts
mobile/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
mobile/src/config/: timezone.ts
mobile/src/constants/: colors.ts
mobile/src/context/: AuthContext.tsx
mobile/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
mobile/src/hooks/: index.ts  userPermission.ts
mobile/src/navigation/: AppNavigator.tsx  RootNavigator.tsx  menuNavigationMap.ts
mobile/src/theme/: variables.scss
mobile/src/types/: index.ts
mobile/src/utils/: storage.ts
(+267 files in other folders)
